# toy-prj

./: README.md
livecanvas/: .gitignore  build.gradle  settings.gradle
livecanvas/api/: build.gradle
livecanvas/api/src/main/java/com/huk27/livecanvas/: LiveCanvasApplication.java
livecanvas/api/src/main/java/com/huk27/livecanvas/config/: CanvasWebSocketHandler.java  WebSocketConfig.java
livecanvas/api/src/main/java/com/huk27/livecanvas/filter/: WebSocketProtocolGuardFilter.java
livecanvas/api/src/main/java/com/huk27/livecanvas/message/: ClientMessageCodec.java  ClientMessageDispatcher.java  ClientMessageHandler.java  DrawMessageHandler.java  UnsupportedClientMessageTypeException.java
livecanvas/api/src/main/java/com/huk27/livecanvas/session/: CanvasChannelRegistry.java  CanvasSessionRegistry.java  ClientSession.java  ClientSessionExtractor.java
livecanvas/core/: build.gradle
livecanvas/core/src/main/java/com/huk27/livecanvas/message/: ChannelMessage.java  ClientMessage.java  ClientMessageType.java  StrokePayload.java
livecanvas/frontend/: next.config.ts
livecanvas/frontend/src/app/: layout.tsx  page.tsx
livecanvas/frontend/src/components/: livecanvas-playground.tsx
lostark-ai/: AI-RULES.MD  build.gradle  settings.gradle
lostark-ai/api/: build.gradle
lostark-ai/api/src/main/java/com/huk27/lostark_ai/api/: LostarkAiApplication.java
lostark-ai/api/src/main/java/com/huk27/lostark_ai/api/controller/: ChatController.java
lostark-ai/api/src/main/resources/: application.yml
lostark-ai/api/src/main/resources/static/: index.html
lostark-ai/core/: build.gradle
lostark-ai/core/src/main/java/com/huk27/lostark_ai/core/service/: AiRequestException.java  ChatService.java
